# RockPaperScissor

csharp/ConsoleApp1/: ConsoleApp1.sln
csharp/ConsoleApp1/ConsoleApp1/: Connection.cs  Default.aspx.cs  Entry.cs  LoadPrices.cs  ScarpePrices.csproj
csharp/ConsoleApp1/Top Stock Gainers Today - Yahoo Finance_files/: app.0752a0c6.css  cmp-apid.html  datax.js.download  finSearch.min.js.download  main.effe320bc40433e5464a.min.js.download  opus-frame.html  react-finance.6bd3480cf117e14b48f4.min.js.download  react-lightbox.3b9c6dee8062940c1ad5.min.js.download  saved_resource(3).html  saved_resource(5).html  sp-frame.html  tdv2-applet-userintent.e9eaf4b695bcb0d77b05.min.js.download  ups.js.download  vendor.153730feee868beb9c2a.min.js.download  wf-core-1.40.6.js.download
csharp/Rock/: Rock.sln
csharp/Rock/Rock/: Rock.cs  TestRock.cs
csharp/TestRock/: TestRock.sln
csharp/TestRock/TestRock/: TestRock.cs  TestRock.csproj
java/scr/: ConfigFromFile.java  ConfigFromStubb.java  ConsoleInput.java  ErrorLevel.java  RockPaperScissor.java
java/src/: ConfigFromFile.java  RockPaperScissor.java
java/tests/: RockPaperScissorTest.java
python/: ConfigFromFile.py  ConfigFromStub.py  ConfigFromStubb.py  ConsoleInput.py  ErrorLevel.py  Input.py  InputConsole.py  InputRandom.py  InputTest.py  Output.py  OutputConsole.py  OutputTest.py  ReadFileToList.py  Rock.py  RockPaperScissors.py  RockTest.py  SingletonWriteToFile.py  TestInputTest.py  WriteToFile.py
python/src/DataSource/: ConfigFromFile.py  (+3 more)
python/test/: RockTest.py
resource/log/: userInputLog.csv  userOutputLog.csv
